# Environment variables
WORKSPACE_ID=da989b2f-3f8a-45ee-9a9a-58b8b6960e19
# You need to provide either username and password
ASSISTANT_USERNAME=3ae2e3e7-9185-471b-878b-b3b23023d005
ASSISTANT_PASSWORD=xIyvOJleBrOE
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
